<html>
<head>
    <title>Underdark Go</title>
    <style>
        html {
            border-left: 10px solid #3498db;
        }

        pre {
            margin: 5px;
            padding: 5px;
            background-color: #F6E9D5;
        }

        pre#response-text {
            display: none;
        }

        h1 {
            color: #2980b9;
        }

        textarea {
            width: 100%;
            height: 200px;
            border: 1px solid #CCCCCC;
        }

        button {
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <h1>Underdark Go</h1>
    <p>Wohoo, Underdark Go is up and running, you can now connect using the WebSocket API.</p>
    <p>For more information, see <a href="https://github.com/reymond-group/underdarkgo">here</a></p>
</body>

</html>